
=== Evaluation on HDFS ===
Parsing file: ../logs/HDFS/HDFS_2k.log
Parsing done. [Time taken: 0:00:00.291770]
Precision: 1.0000, Recall: 1.0000, F1_measure: 1.0000, Parsing_Accuracy: 0.9975

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_2k.log
Parsing done. [Time taken: 0:00:00.254286]
Precision: 0.9992, Recall: 1.0000, F1_measure: 0.9996, Parsing_Accuracy: 0.9570

=== Overall evaluation results ===
         F1_measure  Accuracy
Dataset                      
HDFS       0.999984    0.9975
BGL        0.999554    0.9570
