
=== Evaluation on HDFS ===
Parsing file: ../logs/HDFS/HDFS_2k.log
Loading logs...
Generating term pairs...
Log message partitioning...
Log message signature construction...
Parsing done. [Time taken: 0:00:02.391130]
Precision: 1.0000, Recall: 0.9837, F1_measure: 0.9918, Parsing_Accuracy: 0.8495

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_2k.log
Loading logs...
Generating term pairs...
Log message partitioning...
Log message signature construction...
Parsing done. [Time taken: 0:02:09.799693]
Precision: 0.9590, Recall: 0.9120, F1_measure: 0.9349, Parsing_Accuracy: 0.2265

=== Overall evaluation results ===
         F1_measure  Accuracy
Dataset                      
HDFS       0.991767    0.8495
BGL        0.934917    0.2265
