
=== Evaluation on HDFS ===
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
After deduplicating processing [16] lines...
Parsing done. [Time taken: 0:00:03.915089]
Precision: 1.0000, Recall: 1.0000, F1_measure: 1.0000, Parsing_Accuracy: 0.9975

=== Evaluation on BGL ===
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
After deduplicating processing [205] lines...
Parsing done. [Time taken: 0:00:26.165021]
Precision: 0.9999, Recall: 0.9997, F1_measure: 0.9998, Parsing_Accuracy: 0.9660

=== Overall evaluation results ===
         F1_measure  Accuracy
Dataset                      
HDFS       0.999984    0.9975
BGL        0.999778    0.9660
