
=== Evaluation on HDFS ===
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
After deduplicating processing [16] lines...
Parsing done. [Time taken: 0:00:03.830867]
Precision: 1.0000, Recall: 1.0000, F1_measure: 1.0000, Parsing_Accuracy: 0.9975

=== Evaluation on BGL ===
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
After deduplicating processing [205] lines...
Parsing done. [Time taken: 0:00:27.003819]
Precision: 0.9989, Recall: 0.9996, F1_measure: 0.9993, Parsing_Accuracy: 0.9475

=== Overall evaluation results ===
         F1_measure  Accuracy
Dataset                      
HDFS       0.999984    0.9975
BGL        0.999283    0.9475
