
=== Evaluation on HDFS ===
Parsing file: ../logs/HDFS/HDFS_2k.log
Parsing done. [Time taken: 0:00:00.305689]
Precision: 1.0000, Recall: 1.0000, F1_measure: 1.0000, Parsing_Accuracy: 1.0000

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_2k.log
Parsing done. [Time taken: 0:00:00.307528]
Precision: 0.9982, Recall: 1.0000, F1_measure: 0.9991, Parsing_Accuracy: 0.9390

=== Overall evaluation results ===
         F1_measure  Accuracy
Dataset                      
HDFS        1.00000     1.000
BGL         0.99911     0.939
